#surefire
#Thu Jul 08 09:07:27 BRT 2021
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Work\\DesafioAPI\\target\\test-classes
tc.0=com.digitalQA.bases.TestBase
classPathUrl.0=C\:\\Work\\DesafioAPI\\target\\test-classes
classPathUrl.1=C\:\\Work\\DesafioAPI\\target\\classes
classPathUrl.2=C\:\\Users\\Diego\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.3=C\:\\Users\\Diego\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.4=C\:\\Users\\Diego\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.5=C\:\\Users\\Diego\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.6=C\:\\Users\\Diego\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Diego\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.8=C\:\\Users\\Diego\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.9=C\:\\Users\\Diego\\.m2\\repository\\com\\aventstack\\extentreports\\4.1.3\\extentreports-4.1.3.jar
classPathUrl.10=C\:\\Users\\Diego\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.11=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.12=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.13=C\:\\Users\\Diego\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.15=C\:\\Users\\Diego\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.16=C\:\\Users\\Diego\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.12.0\\mongodb-driver-3.12.0.jar
classPathUrl.17=C\:\\Users\\Diego\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.12.0\\mongodb-driver-core-3.12.0.jar
classPathUrl.18=C\:\\Users\\Diego\\.m2\\repository\\org\\mongodb\\bson\\3.12.0\\bson-3.12.0.jar
classPathUrl.19=C\:\\Users\\Diego\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.0\\rest-assured-4.3.0.jar
classPathUrl.20=C\:\\Users\\Diego\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.2\\groovy-3.0.2.jar
classPathUrl.21=C\:\\Users\\Diego\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.2\\groovy-xml-3.0.2.jar
classPathUrl.22=C\:\\Users\\Diego\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.23=C\:\\Users\\Diego\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.24=C\:\\Users\\Diego\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.0\\json-path-4.3.0.jar
classPathUrl.25=C\:\\Users\\Diego\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.2\\groovy-json-3.0.2.jar
classPathUrl.26=C\:\\Users\\Diego\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.0\\rest-assured-common-4.3.0.jar
classPathUrl.27=C\:\\Users\\Diego\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.0\\xml-path-4.3.0.jar
classPathUrl.28=C\:\\Users\\Diego\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.29=C\:\\Users\\Diego\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.30=C\:\\Users\\Diego\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
classPathUrl.31=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.32=C\:\\Users\\Diego\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.33=C\:\\Users\\Diego\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\4.3.0\\json-schema-validator-4.3.0.jar
classPathUrl.34=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.10\\json-schema-validator-2.2.10.jar
classPathUrl.35=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.10\\json-schema-core-1.2.10.jar
classPathUrl.36=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\1.9\\jackson-coreutils-1.9.jar
classPathUrl.37=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.38=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.39=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.40=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.41=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.42=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.43=C\:\\Users\\Diego\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7.1\\rhino-1.7.7.1.jar
classPathUrl.44=C\:\\Users\\Diego\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.45=C\:\\Users\\Diego\\.m2\\repository\\joda-time\\joda-time\\2.9.7\\joda-time-2.9.7.jar
classPathUrl.46=C\:\\Users\\Diego\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\8.0.0\\libphonenumber-8.0.0.jar
classPathUrl.47=C\:\\Users\\Diego\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.48=C\:\\Users\\Diego\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.3\\jopt-simple-5.0.3.jar
classPathUrl.49=C\:\\Users\\Diego\\.m2\\repository\\org\\testcontainers\\mysql\\1.15.1\\mysql-1.15.1.jar
classPathUrl.50=C\:\\Users\\Diego\\.m2\\repository\\org\\testcontainers\\jdbc\\1.15.1\\jdbc-1.15.1.jar
classPathUrl.51=C\:\\Users\\Diego\\.m2\\repository\\org\\testcontainers\\database-commons\\1.15.1\\database-commons-1.15.1.jar
classPathUrl.52=C\:\\Users\\Diego\\.m2\\repository\\org\\testcontainers\\testcontainers\\1.15.1\\testcontainers-1.15.1.jar
classPathUrl.53=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.54=C\:\\Users\\Diego\\.m2\\repository\\org\\rnorth\\duct-tape\\duct-tape\\1.0.8\\duct-tape-1.0.8.jar
classPathUrl.55=C\:\\Users\\Diego\\.m2\\repository\\org\\rnorth\\visible-assertions\\visible-assertions\\2.1.2\\visible-assertions-2.1.2.jar
classPathUrl.56=C\:\\Users\\Diego\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.2.0\\jna-5.2.0.jar
classPathUrl.57=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.7\\docker-java-api-3.2.7.jar
classPathUrl.58=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-zerodep\\3.2.7\\docker-java-transport-zerodep-3.2.7.jar
classPathUrl.59=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.7\\docker-java-transport-3.2.7.jar
classPathUrl.60=C\:\\Users\\Diego\\.m2\\repository\\com\\faceture\\groovy-params-checker\\1.0.28\\groovy-params-checker-1.0.28.jar
classPathUrl.61=C\:\\Users\\Diego\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.0.8\\groovy-all-2.0.8.jar
classPathUrl.62=C\:\\Users\\Diego\\.m2\\repository\\com\\opencsv\\opencsv\\4.2\\opencsv-4.2.jar
classPathUrl.63=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.64=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.3\\commons-text-1.3.jar
classPathUrl.65=C\:\\Users\\Diego\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.66=C\:\\Users\\Diego\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.67=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.68=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.69=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.70=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.71=C\:\\Users\\Diego\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.72=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.73=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.74=C\:\\Users\\Diego\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.75=C\:\\Users\\Diego\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.76=C\:\\Users\\Diego\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.77=C\:\\Users\\Diego\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.0-alpha1\\slf4j-api-2.0.0-alpha1.jar
classPathUrl.78=C\:\\Users\\Diego\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.0-alpha1\\slf4j-simple-2.0.0-alpha1.jar
classPathUrl.79=C\:\\Users\\Diego\\.m2\\repository\\com\\github\\igor-suhorukov\\mvn-classloader\\1.10\\mvn-classloader-1.10.jar
classPathUrl.80=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.81=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.1.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Work\\DesafioAPI\\src\\test\\java
testSuiteXmlFiles0=C\:\\Work\\DesafioAPI\\src\\test\\resources\\SuiteTests.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Work\\DesafioAPI\\.surefire-7B4279F32D3B4ED64A0A1A8190881DE28F4D5568
isTrimStackTrace=true
reportsDirectory=C\:\\Work\\DesafioAPI\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
